EMAIL_USER=shivprince1718@gmail.com
EMAIL_PASSWORD=aciikcbcocvqfhrq
PORT=5000
MONGO_URI=mongodb+srv://shivprince1718_db_user:ukYMDEY5ZolGnwte@cluster0.3ho8kse.mongodb.net/evoting?retryWrites=true&w=majority
JWT_SECRET=96af1571a314ce76aad4322703af0ee4

